[33mcommit 7e0afa0c5c9ae33704fd30da01fedf52099bbafe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Shmarovoznikogdaneplachet <dbv91@mail.ru>
Date:   Sun Feb 13 11:41:07 2022 +0300

    File changed, added second params

 Test file 2.txt | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit bbd207f56eab459810c5e4459dfe59fafe41cd81[m
Author: Shmarovoznikogdaneplachet <dbv91@mail.ru>
Date:   Sun Feb 13 11:23:35 2022 +0300

    A new file is added

 Test file 2.txt | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit 3792c3f1a877f6bf0d618e7aed6c6ee46374ad9e[m
Author: Shmarovoznikogdaneplachet <dbv91@mail.ru>
Date:   Sun Feb 13 10:55:12 2022 +0300

    A new file is added

 TestFile.txt | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit 4dbf5f7d838f6dcc478c867a0bb08e2e45591eb7[m
Author: Shmarovoznikogdaneplachet <61143050+Shmarovoznikogdaneplachet@users.noreply.github.com>
Date:   Thu Feb 10 21:38:19 2022 +0300

    Initial commit

 README.md | 1 [32m+[m
 1 file changed, 1 insertion(+)
